<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Menú principal</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Menú-principal.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/photo5834521671149665319.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Menú principal">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-stick-footer u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-2db9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="897" data-image-height="358">
          <img src="images/photo5834521671149665319.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="Menú-principal.html" style="padding: 10px 20px;">Menú principal</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="Sobre-nosotros.html" style="padding: 10px 20px;">Sobre nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="Inicio-de-sesión.html" style="padding: 10px 20px;">Inicio de sesión</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menú-principal.html">Menú principal</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre-nosotros.html">Sobre nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio-de-sesión.html">Inicio de sesión</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-cded">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-image u-image-default u-image-1" data-image-width="512" data-image-height="512" src="images/convertir.png">
                <h3 class="u-align-center u-text u-text-1">Convertir documentos</h3>
                <p class="u-text u-text-2"> Convierte de PDF a Word o, por el contrario, de Word a PDF.<br>
                </p>
                <a href="Convertir.html" data-page-id="18119587" class="u-align-center u-border-none u-btn u-button-style u-hover-palette-3-base u-btn-1" target="_blank">Convertir</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="512" data-image-height="512" src="images/escanear.png">
                <h3 class="u-align-center u-text u-text-3">Escanear texto de imagenes</h3>
                <p class="u-text u-text-4"> Escanea un PDF para localizar todas las imagenes y extraelas.&nbsp;</p>
                <a href="Escanear.html" data-page-id="808529066" class="u-align-center u-border-none u-btn u-button-style u-hover-palette-3-base u-btn-2" target="_blank">Escanear</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-image u-image-contain u-image-default u-image-3" data-image-width="512" data-image-height="512" src="images/anadir.png">
                <h3 class="u-align-center u-text u-text-5">Unir varios documentos&nbsp;</h3>
                <p class="u-text u-text-6"> Une todos los PDF's que desees en uno solo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
                  <br>
                </p>
                <a href="Unir.html" data-page-id="92542013" class="u-align-center u-border-none u-btn u-button-style u-hover-palette-3-base u-btn-3" target="_blank">Unir</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img alt="" class="u-image u-image-contain u-image-default u-image-4" data-image-width="512" data-image-height="512" src="images/resumen.png">
                <h3 class="u-align-center u-text u-text-7">Resumir documentos</h3>
                <p class="u-text u-text-8"> Resume un texto o word en el número de líneas que desees.<br>
                  <br>
                </p>
                <a href="Resumir.html" data-page-id="7797410" class="u-align-center u-border-none u-btn u-button-style u-hover-palette-3-base u-btn-4" target="_blank">Resumir</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ddbf"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Texters todos los derechos reservados</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>