.u-section-1 .u-sheet-1 {
  min-height: 711px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 131px;
  margin-bottom: 49px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 25% 25% 25% 25%;
  min-height: 531px;
  grid-gap: 0px 0px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 28px;
}

.u-section-1 .u-image-1 {
  height: 213px;
  width: 227px;
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-2 {
  margin: 17px 2px 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  margin: 32px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 28px;
}

.u-section-1 .u-image-2 {
  height: 213px;
  width: 227px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-4 {
  margin: 17px 2px 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  margin: 32px auto 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 28px;
}

.u-section-1 .u-image-3 {
  height: 213px;
  width: 227px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-6 {
  margin: 17px 2px 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  margin: 32px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 28px;
}

.u-section-1 .u-image-4 {
  height: 213px;
  width: 227px;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-8 {
  margin: 17px 2px 0;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  margin: 32px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 438px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 1342px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}